<!doctype html>
<html lang="pt-br">

<head>
  <!-- meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <!-- Referecia do arquivo CSS -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manjari:wght@100&display=swap">
  <title>Fabio Leardini</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Fábio Leardini</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            <a class="nav-link" href="https://www.linkedin.com/in/fabioleardini/">Linnkedin</a>
            <a class="nav-link" href="https://github.com/leardinifabio">GitHub</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <header class="container-fluid" id="containerhead">
    <div class="container-top">
      <div class="title-head">
        <h1>Fábio<br>Leardini</h1>
        <h2>Desenvolvedor Front-end</h2>
      </div>
      <div class="img-destaque-head">
        <img src="/Images/fabio_leardini.png" width="50%" height="50%">
      </div>


    </div>
  </header>
  <div class="post-main">
    <p>Desenvolvedor Front-end | HTML | CSS | JavaScript</p>
    <p>Graduando em Análise e Desenvolvimento de Sistemas pela Faculdade de Informática e Administração Paulista -
      FIAP.
    </p>
    <p>Atualmente utilizo os cursos da Alura para complementar e auxiliar no desenvolvimento das minhas habilidades
      técnicas.
      E diariamente utilizo a boa e velha técnica "mão na massa", buscando soluções concretas e criativas para
      problemas
      reais.</p>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
  </script>


</body>

</html>